export default {
  GET_CLIENTES: 'GET_CLIENTES',

  GET_PRODUTOS: 'GET_PRODUTOS',

  ADD_CLIENTE: 'ADD_CLIENTE',

  ADD_ITEM: 'ADD_ITEM',
  DELETE_ITEM: 'DELETE_ITEM',
  UPDATE_ITEM: 'UPDATE_ITEM',
  UPDATE_PRECO_FINAL_AND_RENTABILIDADE_ITEM:
    'UPDATE_PRECO_FINAL_AND_RENTABILIDADE_ITEM',
  UPDATE_QUANTIDADE_IN_ITEM: 'UPDATE_QUANTIDADE_IN_ITEM',
};
