# Generated by Django 2.2.4 on 2019-08-03 21:17

from django.db import migrations


def add_produto(apps, schema_editor):
    Produto = apps.get_model('produtos', 'Produto')

    produtos = [
        {'nome': 'Millenium​ ​Falcon', 'preco': 550000, 'multiplo': 1},
        {'nome': 'X-Wing', 'preco': 60000, 'multiplo': 2},
        {'nome': 'Super​ ​Star​ ​Destroyer', 'preco': 4570000, 'multiplo': 1},
        {'nome': 'TIE​ ​Fighter', 'preco': 75000, 'multiplo': 2},
        {'nome': 'Lightsaber', 'preco': 6000, 'multiplo': 5},
        {'nome': 'DLT-19​ ​Heavy​ ​Blaster​ ​Rifle', 'preco': 5800, 'multiplo': 1},
        {'nome': 'DL-44​ ​Heavy​ ​Blaster​ ​Pistol', 'preco': 1500, 'multiplo': 10},
    ]
    for produto in produtos:
        Produto.objects.create(
            nome=produto['nome'],
            preco=produto['preco'],
            multiplo=produto['multiplo']
        )


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_produto),
    ]
